---
working_dir: "/home/sentenced/Documents/Internships/2018_ETH/work/sets/"
api_fuzzer_file: "./config_files/api_fuzzer_isl_point.yaml"
meta_test_file: "./config_files/set_meta_tests_isl.yaml"
test_emitter_output_file: "./out/test.cpp"
meta_runner:
    test_emitter_path: "./build/test_emitter"
    lib_path: "./libs"
    test_compile_dir: "./out"
    test_compile_bin: "./compile_isl.sh"
    test_source_path: "./out/test.cpp"
    test_run_path: "./out/test"
    test_coverage_output_dir: "./out/coverage"
    log_file_path: "./out/meta_test.log"
    stat_log_file_path: "./out/meta_test_stats.log"
    output_tests_folder: "./out/out_tests/"
    default_timeout: 30
