---
working_dir: "<work_dir>"
api_fuzzer_file: "./config_files/api_fuzzer_<lib>.yaml"
meta_test_file: "./config_files/set_meta_tests_<lib>.yaml"
test_emitter_output_file: "./out/test.cpp"
meta_runner:
# Path setup
    test_emitter_path: "./build/test_emitter"
    lib_path: "./libs_local"
    include_path: "./include_local"
    lib_build_dir: ~
    lib_coverage_dir: ~
    test_compile_dir: "./out"
# Test runtime setup
    test_compile_bin: "./compile_<lib>.sh"
    test_source_path: "./out/test.cpp"
    test_run_path: "./out/test"
    default_timeout: 30
# Runner output setup
    output_folder: "./output"
    log_file_path: "./meta_test.log"
    stat_log_file_path: "./meta_test_stats.log"
    output_tests_folder: "./out_tests/"
    coverage_output_dir: "./coverage/"
